lambda
4 jobs and 8 activities


=====================
random from [0.1-0.7]

0.4, 0.7
0.4, 0.3
0.8, 0.7
0.4, 0.3

n = 50
after 0.98 then down

n= 100 
fit 


=====================
[0.7-1.0]

0.7, 1.0
0.7, 0.7
0.9, 1.0
0.9, 0.7

n = 50
after 0.983 then down

n= 100 
fit 



=====================
[2-5]

4.4, 4.5
4.1, 2.9
4.6, 2.5
4.6, 3.8
2.6, 2.6
4.0, 2.0
2.6, 3.8
4.1, 4.3
3.2, 2.6
4.3, 4.5

n = 50
after 0.991 then down

n= 100 
fit 







====================================================================================
10 jobs and 20 activities

=====================
random from [0.1-0.7]

{0.7, 0.2},{0.8, 0.2},{0.4, 0.8},{0.5, 0.3},{0.1, 0.7},{0.5, 0.3},{0.3, 0.5},{0.4, 0.8},{0.3, 0.8},{0.7, 0.1}


n= 100 
after 0.76 down

n= 150
INF 








=====================

0.7, 1.0
0.7, 0.7
0.9, 1.0
0.9, 0.7
1.0, 0.8
0.7, 0.8
1.0, 0.8
1.0, 0.8
1.0, 0.8
0.8, 0.8